# Snakefile_phylo -- phylogenomics pipeline
#
# Run with external reference:
#   pixi run snakemake -s Snakefile_phylo --cores 16 \
#       --config ref=/databases/prokka_refs/19-03-2026_005a/19-03-2026_005a.gbk
#
# Without reference -- auto-annotates the first sample with Prokka:
#   pixi run snakemake -s Snakefile_phylo --cores 16
#
# Options:
#   --config run_name=salmonella_outbreak   output folder under results_phylo/
#   --config samples=19-03-2026             filter by date
#   --config samples=19-03-2026/005a        filter by single sample
#   --config snp_threshold=20               SNP cutoff for cluster colouring in report
#   --config mincov=10 minfrac=0.9          Snippy parameters

configfile: "config.yaml"
from datetime import datetime

# ── Configuration ─────────────────────────────────────────────────────────────
DATA_DIR       = config.get("data_dir",       "data/").rstrip("/")
_phylo_base    = config.get("phylo_dir",      "results_phylo").rstrip("/")
_run_name      = config.get("run_name",       datetime.now().strftime('%d-%m-%Y_%H%M'))
PHYLO_DIR      = f"{_phylo_base}/{_run_name}"
THREADS        = config.get("threads",        8)
SHOVILL_MEM    = config.get("shovill_mem_mb", 12000)
SKANI_DB       = config.get("skani_db",       "/databases/skani_db/bacteria")
SKANI_THREADS  = config.get("skani_threads",  8)
CHECKM_MEM     = config.get("checkm_mem_mb",  22000)   # lineage_wf --reduced_tree, pplacer peaks ~14-18 GB
SNIPPY_MINCOV  = config.get("mincov",         10)
SNIPPY_MINFRAC = config.get("minfrac",        0.9)
SNP_THRESHOLD  = int(config.get("snp_threshold", 0))

CORE_DIR    = f"{PHYLO_DIR}/Core"
GUBBINS_DIR = f"{PHYLO_DIR}/Gubbins"
SNP_DIR     = f"{PHYLO_DIR}/SNP_Dists"
IQTREE_DIR  = f"{PHYLO_DIR}/IQtree"
PARSNP_DIR  = f"{PHYLO_DIR}/Parsnp"

# ── Sample detection ──────────────────────────────────────────────────────────
# {sample} captures the full relative path under DATA_DIR, e.g. "19-03-2026/005a"
ALL_SAMPLES, ANY = glob_wildcards(f"{DATA_DIR}/{{sample}}/{{any}}_R1.fastq.gz")
READS_DICT = {s: f"{DATA_DIR}/{s}/{a}" for s, a in zip(ALL_SAMPLES, ANY)}
assert len(set(ALL_SAMPLES)) == len(ALL_SAMPLES), \
    f"Duplicate sample IDs: {[s for s in set(ALL_SAMPLES) if ALL_SAMPLES.count(s) > 1]}"

_filter = config.get("samples", None)
if _filter:
    _filter = _filter if isinstance(_filter, list) else [_filter]
    SAMPLES = [s for s in ALL_SAMPLES if any(f in s for f in _filter)]
    if not SAMPLES:
        raise ValueError(f"No samples found for filter: {_filter}")
else:
    SAMPLES = ALL_SAMPLES

if "ref" in config:
    REFERENCE = config["ref"]
else:
    if not SAMPLES:
        raise ValueError("No samples found and no reference provided")
    REFERENCE = f"{PHYLO_DIR}/{SAMPLES[0]}/Prokka/reference.gbk"
    print(f"No reference provided -- auto-annotating first sample with Prokka: {SAMPLES[0]}")

print(f"Phylogenomics: {len(SAMPLES)}/{len(ALL_SAMPLES)} samples -- reference: {REFERENCE}")

# ── Rules ─────────────────────────────────────────────────────────────────────

rule all:
    input:
        expand(f"{PHYLO_DIR}/{{sample}}/MultiQC/multiqc_report.html", sample=SAMPLES),
        expand(f"{PHYLO_DIR}/{{sample}}/ID_Skani/species.txt",        sample=SAMPLES),
        expand(f"{PHYLO_DIR}/{{sample}}/CheckM/quality.tsv",          sample=SAMPLES),
        f"{SNP_DIR}/snp_dists.tsv",
        f"{SNP_DIR}/snp_dists_gubbins.tsv",
        f"{SNP_DIR}/snp_dists_parsnp.tsv",
        f"{IQTREE_DIR}/iqtree.treefile",
        f"{PARSNP_DIR}/parsnp.tree",
        f"{PHYLO_DIR}/MultiQC_run/multiqc_report.html",
        f"{PHYLO_DIR}/phylo_report.html",


# ── Per-sample ────────────────────────────────────────────────────────────────

rule fastp:
    input:
        r1 = lambda wc: f"{READS_DICT[wc.sample]}_R1.fastq.gz",
        r2 = lambda wc: f"{READS_DICT[wc.sample]}_R2.fastq.gz",
    output:
        r1   = f"{PHYLO_DIR}/{{sample}}/Trimmed/R1.fastq.gz",
        r2   = f"{PHYLO_DIR}/{{sample}}/Trimmed/R2.fastq.gz",
        json = f"{PHYLO_DIR}/{{sample}}/QC/fastp.json",
        html = f"{PHYLO_DIR}/{{sample}}/QC/fastp.html",
    log:    f"{PHYLO_DIR}/{{sample}}/logs/fastp.log"
    threads: THREADS
    shell:
        "pixi run fastp -i {input.r1} -I {input.r2} -o {output.r1} -O {output.r2} "
        "-j {output.json} -h {output.html} --thread {threads} 2>&1 | tee {log}"


rule fastqc:
    input:
        r1 = f"{PHYLO_DIR}/{{sample}}/Trimmed/R1.fastq.gz",
        r2 = f"{PHYLO_DIR}/{{sample}}/Trimmed/R2.fastq.gz",
    output:
        r1 = f"{PHYLO_DIR}/{{sample}}/QC/fastqc/R1_fastqc.html",
        r2 = f"{PHYLO_DIR}/{{sample}}/QC/fastqc/R2_fastqc.html",
    log:    f"{PHYLO_DIR}/{{sample}}/logs/fastqc.log"
    threads: 2
    shell:
        "pixi run fastqc {input.r1} {input.r2} -o $(dirname {output.r1}) --threads {threads} 2>&1 | tee {log}"


rule assemble:
    input:
        r1 = f"{PHYLO_DIR}/{{sample}}/Trimmed/R1.fastq.gz",
        r2 = f"{PHYLO_DIR}/{{sample}}/Trimmed/R2.fastq.gz",
    output:
        fa = f"{PHYLO_DIR}/{{sample}}/Assembly/contigs.fa",
    log:    f"{PHYLO_DIR}/{{sample}}/logs/assemble.log"
    threads: THREADS
    resources:
        mem_mb = SHOVILL_MEM
    shell:
        "pixi run shovill --R1 {input.r1} --R2 {input.r2} --outdir $(dirname {output.fa}) "
        "--cpus {threads} --ram $(( {resources.mem_mb} / 1024 )) --force 2>&1 | tee {log}"


rule prokka:
    input:
        fa = f"{PHYLO_DIR}/{{sample}}/Assembly/contigs.fa",
    output:
        gbk = f"{PHYLO_DIR}/{{sample}}/Prokka/reference.gbk",
    log:    f"{PHYLO_DIR}/{{sample}}/logs/prokka.log"
    threads: THREADS
    shell:
        "pixi run --environment prokka prokka --outdir $(dirname {output.gbk}) "
        "--prefix reference --cpus {threads} --force {input.fa} 2>&1 | tee {log}"


rule quast:
    input:
        fa = f"{PHYLO_DIR}/{{sample}}/Assembly/contigs.fa",
    output:
        f"{PHYLO_DIR}/{{sample}}/QUAST/report.html",
    log:    f"{PHYLO_DIR}/{{sample}}/logs/quast.log"
    threads: THREADS
    shell:
        "pixi run quast {input.fa} -o $(dirname {output}) --threads {threads} 2>&1 | tee {log}"


rule checkm:
    # CheckM expects a directory of FASTAs, one per genome/bin. Symlink the
    # assembly under a private input/ so the run produces a single-row report.
    # --reduced_tree drops memory from ~40 GB to ~14 GB for marginal accuracy loss.
    # Requires CheckM data root set once: `pixi run --environment checkm checkm data setRoot /databases/checkm_data`.
    input:
        fa = f"{PHYLO_DIR}/{{sample}}/Assembly/contigs.fa",
    output:
        tsv = f"{PHYLO_DIR}/{{sample}}/CheckM/quality.tsv",
    log:    f"{PHYLO_DIR}/{{sample}}/logs/checkm.log"
    threads: THREADS
    resources:
        mem_mb = CHECKM_MEM
    shell:
        """
        outdir=$(dirname {output.tsv})
        rm -rf "$outdir/input" "$outdir/bins" "$outdir/storage"
        mkdir -p "$outdir/input"
        ln -sf "$(readlink -f {input.fa})" "$outdir/input/contigs.fasta"
        pixi run --environment checkm checkm lineage_wf \
            "$outdir/input" "$outdir" -t {threads} -x fasta \
            --reduced_tree --tab_table -f {output.tsv} 2>&1 | tee {log}
        rm -rf "$outdir/input" "$outdir/bins" "$outdir/storage" "$outdir/lineage.ms"
        """


rule skani:
    input:
        fa = f"{PHYLO_DIR}/{{sample}}/Assembly/contigs.fa",
    output:
        tsv     = f"{PHYLO_DIR}/{{sample}}/ID_Skani/skani.tsv",
        species = f"{PHYLO_DIR}/{{sample}}/ID_Skani/species.txt",
    log:    f"{PHYLO_DIR}/{{sample}}/logs/skani.log"
    threads: SKANI_THREADS
    shell:
        """
        pixi run --environment identification skani search \
            -q {input.fa} -d {SKANI_DB} -o {output.tsv} -t {threads} 2>&1 | tee {log}
        awk -F'\\t' 'NR==2{{print $6}}' {output.tsv} | sed 's/ /_/g' > {output.species}
        """


rule multiqc:
    input:
        fastp  = f"{PHYLO_DIR}/{{sample}}/QC/fastp.json",
        fastqc = f"{PHYLO_DIR}/{{sample}}/QC/fastqc/R1_fastqc.html",
        quast  = f"{PHYLO_DIR}/{{sample}}/QUAST/report.html",
    output:
        f"{PHYLO_DIR}/{{sample}}/MultiQC/multiqc_report.html",
    log:    f"{PHYLO_DIR}/{{sample}}/logs/multiqc.log"
    shell:
        "pixi run multiqc $(dirname $(dirname {output})) -o $(dirname {output}) 2>&1 | tee {log}"


# ── Multi-sample ──────────────────────────────────────────────────────────────

rule snippy:
    input:
        r1  = f"{PHYLO_DIR}/{{sample}}/Trimmed/R1.fastq.gz",
        r2  = f"{PHYLO_DIR}/{{sample}}/Trimmed/R2.fastq.gz",
        ref = REFERENCE,
    output:
        vcf = f"{PHYLO_DIR}/Snippy/{{sample}}/snps.vcf",
    log:    f"{PHYLO_DIR}/{{sample}}/logs/snippy.log"
    threads: THREADS
    shell:
        "pixi run snippy --cpus {threads} --outdir $(dirname {output.vcf}) --ref {input.ref} "
        "--R1 {input.r1} --R2 {input.r2} --mincov {SNIPPY_MINCOV} --minfrac {SNIPPY_MINFRAC} "
        "--force 2>&1 | tee {log}"


rule snippy_core:
    input:
        vcfs = expand(f"{PHYLO_DIR}/Snippy/{{sample}}/snps.vcf", sample=SAMPLES),
        ref  = REFERENCE,
    output:
        full_aln = f"{CORE_DIR}/core.full.aln",
        core_txt = f"{CORE_DIR}/core.txt",
        core_tab = f"{CORE_DIR}/core.tab",
    log:    f"{PHYLO_DIR}/logs/snippy_core.log"
    params:
        snippy_base = f"{PHYLO_DIR}/Snippy",
        flat_base   = f"{PHYLO_DIR}/Snippy_flat",
        prefix      = f"{CORE_DIR}/core",
    shell:
        # Flat symlinks give snippy-core underscore-form labels (19-03-2026_005a)
        # consistent with Parsnp; the report script normalises both back to leaf names.
        """
        rm -rf {params.flat_base} && mkdir -p {params.flat_base}
        for vcf in {input.vcfs}; do
            dir=$(dirname "$vcf")
            flat=$(echo "$dir" | sed 's|{params.snippy_base}/||' | tr '/' '_')
            ln -sfn "$(readlink -f "$dir")" "{params.flat_base}/$flat"
        done
        pixi run snippy-core --ref {input.ref} --prefix {params.prefix} \
            {params.flat_base}/* 2>&1 | tee {log} \
            || grep -q 'No SNPs were detected' {log}
        """


rule gubbins:
    input:
        aln = f"{CORE_DIR}/core.full.aln",
    output:
        fasta = f"{GUBBINS_DIR}/gubbins.filtered_polymorphic_sites.fasta",
        tree  = f"{GUBBINS_DIR}/gubbins.node_labelled.final_tree.tre",
        gff   = f"{GUBBINS_DIR}/gubbins.recombination_predictions.gff",
    log:    f"{PHYLO_DIR}/logs/gubbins.log"
    threads: THREADS
    shell:
        """
        n=$(grep -c '^>' {input.aln}) || n=0
        if [ "$n" -lt 4 ]; then
            echo "Fewer than 4 taxa ($n) — Gubbins skipped" | tee {log}
            touch {output.fasta} {output.tree} {output.gff}
        else
            pixi run --environment gubbins run_gubbins.py --threads {threads} \
                --prefix {GUBBINS_DIR}/gubbins --tree-builder hybrid {input.aln} 2>&1 | tee {log}
            find . -maxdepth 1 -type d -name 'tmp????????' -exec rm -rf {{}} +
        fi
        """


rule iqtree:
    input:
        aln = f"{GUBBINS_DIR}/gubbins.filtered_polymorphic_sites.fasta",
    output:
        tree = f"{IQTREE_DIR}/iqtree.treefile",
    log:    f"{PHYLO_DIR}/logs/iqtree.log"
    threads: THREADS
    shell:
        """
        n=$(grep -c '^>' {input.aln}) || n=0
        if [ "$n" -lt 3 ]; then
            echo "Fewer than 3 taxa ($n) — IQ-TREE skipped" | tee {log}
            touch {output.tree}
        else
            pixi run iqtree -s {input.aln} --prefix {IQTREE_DIR}/iqtree \
                -T {threads} -m GTR+G -B 1000 --redo 2>&1 | tee {log}
        fi
        """


rule snp_dists:
    input:  aln = f"{CORE_DIR}/core.full.aln"
    output: tsv = f"{SNP_DIR}/snp_dists.tsv"
    log:    f"{PHYLO_DIR}/logs/snp_dists.log"
    shell:  "pixi run snp-dists {input.aln} > {output.tsv} 2> {log}"


rule snp_dists_gubbins:
    input:  aln = f"{GUBBINS_DIR}/gubbins.filtered_polymorphic_sites.fasta"
    output: tsv = f"{SNP_DIR}/snp_dists_gubbins.tsv"
    log:    f"{PHYLO_DIR}/logs/snp_dists_gubbins.log"
    shell:
        """
        if [ -s {input.aln} ]; then
            pixi run snp-dists {input.aln} > {output.tsv} 2> {log}
        else
            touch {output.tsv}
        fi
        """


rule parsnp:
    input:
        assemblies = expand(f"{PHYLO_DIR}/{{sample}}/Assembly/contigs.fa", sample=SAMPLES),
    output:
        tree       = f"{PARSNP_DIR}/parsnp.tree",
        ggr        = f"{PARSNP_DIR}/parsnp.ggr",
        vcf        = f"{PARSNP_DIR}/parsnp.vcf",
        snps_fasta = f"{PARSNP_DIR}/parsnp.snps.fasta",
    log:    f"{PHYLO_DIR}/logs/parsnp.log"
    params:
        query_dir = f"{PHYLO_DIR}/parsnp_inputs",
    threads: THREADS
    shell:
        # Copies are named 19-03-2026_005a.fasta so Parsnp labels match Snippy flat dirs.
        """
        mkdir -p {params.query_dir}
        rm -f {params.query_dir}/*.fasta
        for f in {input.assemblies}; do
            flat=$(echo "$f" | sed 's|{PHYLO_DIR}/||' | sed 's|/Assembly/contigs.fa||' | tr '/' '_')
            cp "$f" "{params.query_dir}/$flat.fasta"
        done
        rm -f {output.tree} {output.ggr} {output.vcf}
        pixi run --environment parsnp parsnp \
            -r ! -d {params.query_dir}/*.fasta \
            -o {PARSNP_DIR} -p {threads} -c --vcf --fo 2>&1 | tee {log}
        pixi run --environment parsnp harvesttools \
            -i {output.ggr} -S {output.snps_fasta} 2>> {log}
        """


rule snp_dists_parsnp:
    input:  fasta = f"{PARSNP_DIR}/parsnp.snps.fasta"
    output: tsv   = f"{SNP_DIR}/snp_dists_parsnp.tsv"
    log:    f"{PHYLO_DIR}/logs/snp_dists_parsnp.log"
    shell:
        """
        if [ -s {input.fasta} ]; then
            pixi run snp-dists {input.fasta} > {output.tsv} 2> {log}
        else
            touch {output.tsv}
        fi
        """


rule multiqc_run:
    input:
        expand(f"{PHYLO_DIR}/{{sample}}/MultiQC/multiqc_report.html", sample=SAMPLES),
    output:
        f"{PHYLO_DIR}/MultiQC_run/multiqc_report.html",
    log:    f"{PHYLO_DIR}/logs/multiqc_run.log"
    shell:
        "pixi run multiqc {PHYLO_DIR} -o {PHYLO_DIR}/MultiQC_run --force 2>&1 | tee {log}"


rule phylo_report:
    input:
        snp_dists         = f"{SNP_DIR}/snp_dists.tsv",
        snp_dists_gubbins = f"{SNP_DIR}/snp_dists_gubbins.tsv",
        snp_dists_parsnp  = f"{SNP_DIR}/snp_dists_parsnp.tsv",
        iqtree            = f"{IQTREE_DIR}/iqtree.treefile",
        core_txt          = f"{CORE_DIR}/core.txt",
        core_tab          = f"{CORE_DIR}/core.tab",
        gubbins_fasta     = f"{GUBBINS_DIR}/gubbins.filtered_polymorphic_sites.fasta",
        gubbins_gff       = f"{GUBBINS_DIR}/gubbins.recombination_predictions.gff",
        parsnp_tree       = f"{PARSNP_DIR}/parsnp.tree",
        parsnp_vcf        = f"{PARSNP_DIR}/parsnp.vcf",
        species           = expand(f"{PHYLO_DIR}/{{sample}}/ID_Skani/species.txt", sample=SAMPLES),
        quast             = expand(f"{PHYLO_DIR}/{{sample}}/QUAST/report.html",    sample=SAMPLES),
    output:
        f"{PHYLO_DIR}/phylo_report.html",
    log:    f"{PHYLO_DIR}/logs/phylo_report.log"
    params:
        samples = ",".join(SAMPLES),
    shell:
        """
        python scripts/make_phylo_report.py \
            --phylo-dir {PHYLO_DIR} \
            --samples {params.samples} \
            --template report_template_phylo.html \
            --ref {REFERENCE} \
            --mincov {SNIPPY_MINCOV} \
            --minfrac {SNIPPY_MINFRAC} \
            --snp-threshold {SNP_THRESHOLD} \
            --snp-dists-gubbins {input.snp_dists_gubbins} \
            --core-txt {input.core_txt} \
            --core-tab {input.core_tab} \
            --gubbins-fasta {input.gubbins_fasta} \
            --gubbins-gff {input.gubbins_gff} \
            --parsnp-tree {input.parsnp_tree} \
            --parsnp-vcf {input.parsnp_vcf} \
            --snp-dists-parsnp {input.snp_dists_parsnp} \
            --output {output} \
            2>&1 | tee {log}
        """
